{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:registry": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build:registry", "^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "format:check": {
      "cache": false,
      "outputs": []
    },
    "format:write": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {}
  }
}
